r:"^Save (\d+)\\nDate:(\d{4})年(\d{1,2})月(\d{1,2})日 (\d{2}):(\d{2}):(\d{2})\\nPlayTime:(\d{2})h(\d{2})m(\d{2})s$"=Save $1\nDate: $2/$3/$4 $5:$6:$7\nPlayTime: $8h$9m$10s
r:"^食料を(\d+)消費してファストトラベルしますか？$"=Do you consume $1 food and fast travel?
r:"^生成完了！...(\d+)sec$"=Generating finished!...$1sec
r:"^マップを生成中...(\d+)sec$"=Generating map...$1sec
r:"赤身魚 (\d+)$"=Red fish $1
r:"白身魚 (\d+)$"=White fish $1
r:"焼きキノコ (\d+)$"=Grilled mushroom $1
r:"赤キノコ (\d+)$"=Red mushroom $1
r:"ベリー (\d+)$"=Berry $1
r:"ジャガイモ (\d)$"=Potato $1
r:"トウモロコシ (\d+)$"=Corn $1
r:"トウモロコシの種 (\d+)$"=Corn seed $1
r:"ニンジン (\d+)$"=Carrot $1
r:"焼いた小さい肉 (\d+)$"=Small Grilled meat $1
r:"焼いた肉 (\d+)$"=Grilled meat $1
r:^(.+)の出産を行いますか？(?:\\n(.+?))?(?:（(.+?)%）)?$=Would $1 like to give birth?\n$2$3
r:(.+)が子に(.+?)と名付けました$=$1 named the child "$2"
r:"^(\S+) named her child (\S+)\.$"=$1 named her child $2.
r:<color\\=#FF33FF>(.+?)は(.+?)を妊娠した</color>=<color\=#FF33FF>$1 was impregnated by $2</color>
r:"<color\\=#8550BEFF>(.+)</color>は<color\\=#8550BEFF>(.+)</color>への片想いに苦しんでいる$"=$1 suffers from crushing on $2
r:"^<color\\=red><color\\=#8550BEFF>(.+)</color>が<color\\=#8550BEFF>(.+)</color>を襲おうとしている</color>$"=<color\=red><color\=#8550BEFF>$1</color> is about to attack <color\=#8550BEFF>$2</color></color>

r:"^(.+)のレベルが上がった$"=$1 leveled up!
r:"^食料が(\d+)必要です$"=I need $1 food...
sr:"^(Expel )(\S+)\?$"=Exile $2?
r:"^(.+?)を追放しますか？$"=Would you like to exile $1？
sr:"^([\S\s]+)\((\d+)\)$"=$1 ($2)
sr:"^([\S\s]+)\((\S+)\)\[(\S+)\]$"=$1 ($2) [$3]
sr:"^(\S+)(\[\S+\])$"=$1 [$2]
sr:"^(\S+) has leveled up\.$"=$1 has leveled up.
sr:"^(\S+) is being targeted\.$"=$1 is being targeted.
sr:"^Failed to protect (\S+)\.$"=Failed to protect $1.
sr:"^(\S+)is broken\.$"=$1 is broken.



